jQuery是一个js的代码库，也就是一个封装好的js文件。 封装好的对象和函数。
使用：
	第1步，引入jquery文件
	第2步，另起一行在script标签中写代码
选择器：获取要操作的元素。【重点】
	（1）基本选择器
		 id选择器，$("#id值")，一个元素
		 标签选择器，$("标签名")，多个元素
		 类选择器，$(".类名")，多个元素
		 标签+类，$("标签名.类名")
		 并集选择器，$("选择器1,选择器2,选择器3")
		 $("*") 太不常用。
	（2）层级选择器，根据元素之间的层级关系
			后代选择器，$("父元素 后代元素")，
			子代选择器，$("父元素>子元素")
			弟弟选择器，+，紧邻的下一个同级元素
			弟弟妹妹选择器，~ 后面的所有同级元素
	（3）过滤选择器（奇偶选择器、索引选择器），根据选中元素的索引快速筛选。索引从0开始。
		:even 偶数
		:odd  奇数
		:first 第1个
		:last  最后1个
		:eq(索引值) 等于
		:gt(索引值) 大于
		:lt(索引值)  小于   $("ul>li:eq(0)")
页面加载事件
	DOM中的页面加载事件：
		window.onload = function(){}
		执行时机：页面中所有元素加载完毕，包括外部的图片、js文件等等。
	jQuery中的页面加载事件：
		$(function(){});
		执行时机：页面中所有的标签加载完，就执行，不会等图片加载完。
DOM对象和jQuery对象（了解即可）
	（1）DOM对象：使用document.这种方式获取的对象。
		 jQuery对象：使用jq选择器获取的对象。
		 
		 jquery对象是对DOM对象的封装，类似数组的对象。
	（2）DOM对象转jquery对象
			$(dom对象)
	（3）jquery对象转DOM对象
		jq对象.get(0)或者 jq对象[0]
事件【重点】
	（1）jq中事件绑定，通过调用方法来绑定。
		例如：单击事件，jq对象.click(事件处理函数);
			  鼠标移入，jq对象.mouseover(事件处理函数);
	（2）事件处理函数中的关键字 this
		 this 代表当前触发事件的 DOM对象
		 $(this)
对元素内容的操作：
	1）.text()  	获取
	   .text(内容)  设置
	2）.html()      获取
	   .html(内容)  设置
对元素样式的操作：
	1）.css("样式名","值")  设置一个样式
	   .css({"样式名":"值","样式名":"值"})
	   
对元素显示和隐藏的操作：
	1）.show()  	 显示，不带动画
	   .show(毫秒数) 显示，带动画
	2）.hide()  	 隐藏，不带动画
	   .hide(毫秒数) 隐藏，带动画
		
查找元素：
	1）.children()	 获取所有的子元素
	   .children("标签名") 获取指定的子元素
	2）.find("标签名")   从后代中搜索指定的标签
	3）.siblings()   		获取所有的同级元素，包括哥哥、弟弟。
	   .siblings("标签名")  获取指定的同级元素
	4）.index()    获取元素的索引值。

	
	